.set-btn {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 50px;
  }
}

.set-btn__item {
  margin-bottom: 15px;
  &:not(:last-child) {
    margin-right: 8px;
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 0;
  }
}

.set-btn__btn {
  font-family: inherit;
  @include font($fs: 16px, $lh: 26px);
  // font-weight: 500;
  // font-size: 16px;
  // line-height: calc(26 / 16);
  // letter-spacing: 0.03em;
  background-color: var(--portfolio-btn-bg-color);
  color: var(--primary-text-color);
  cursor: pointer;
  padding: 4px 22px;
  border-radius: 4px;
  border: none;
  transition: background-color var(--time-hov-fok--) var(--cubic-bezier--),
    color var(--time-hov-fok--) var(--cubic-bezier--),
    box-shadow var(--time-hov-fok--) var(--cubic-bezier--);
  &:hover,
  &:focus {
    background-color: var(--accent-color);
    color: var(--main-title-color);
    box-shadow: 0px 2px 2px 0px #0000001f, 0px 1px 2px 0px #00000014,
      0px 3px 1px 0px #0000001a;
  }
}

.photo__card-set {
  margin-bottom: -30px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.card-set__link {
  position: relative;
  // display: block;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow var(--time-hov-fok--) var(--cubic-bezier--);
  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f,
      0px 1px 1px 0px #0000001f;
  }
}

.card-set__item {
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    width: calc(100% / 2 - 30px);
    margin-right: 30px;
  }
  @media screen and (min-width: 1200px) {
    width: calc(100% / 3 - 30px);
  }
}

.card-set__img-overlay {
  position: relative;
  overflow: hidden;
}

.card-set__photo-overlay {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 77px 24px;
  background: rgba(33, 150, 243, 0.9);
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: opacity var(--time-hov-fok--) var(--cubic-bezier--),
    transform var(--time-hov-fok--) var(--cubic-bezier--);
  transform: translateY(100%);
  .card-set__link:hover &,
  .card-set__link:focus & {
    opacity: 1;
    transform: translateY(0);
  }
  @media screen and (min-width: 768px) {
    padding: 49px 24px;
    min-width: 354px;
  }
  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
    min-width: 370px;
  }
}

.card-set__thumb-portfolio {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 10px;
  left: 5px;
  opacity: 0;
  transition: opacity var(--time-hov-fok--) var(--cubic-bezier--);
  .card-set__link:hover &,
  .card-set__link:focus & {
    opacity: 1;
  }
  @media screen and (min-width: 480px) {
    top: 77px;
    left: 24px;
    width: 402px;
  }

  @media screen and (min-width: 768px) {
    top: 49px;
    width: 306px;
  }

  @media screen and (min-width: 1200px) {
    top: 63px;
    width: 322px;
  }
}

.card-set__portfolio-text {
  @include font(400, 18px, 28px);
  color: #ffffff;
}

.card-set__photo-thumb {
  flex-grow: 1;
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.card-set__photo-title {
  @include font(700, 18px, 36px, 0.06em);
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.card-set__photo-text {
  @include font(null, 16px, 30px);
  color: var(--secondary-text-color);
}
